<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarjeta de Perfil</title>
  <link rel="stylesheet" href="evidencia.css">
</head>
<body>
    <div class="card">
        <div class="card-header"></div>

            <div class="card-profile">
                <img src="descarga.jpg" alt="Foto de perfil">
            </div>

        <div class="card-body">
            <h2>messiento mal</h2>
            <p class="title">peppis cola</p>

            <div class="card-stats">
                <div><strong>274</strong><br>Followers</div>
                <div><strong>56</strong><br>Following</div>
                <div><strong>7532</strong><br>Likes</div>
            </div>

            <p class="card-text">
            esto es solo texto y nada mas
            </p>

            <div class="card-icons">
                <a href="##"><i>🐦</i></a> 
                <a href="##"><i>🐦</i></a> 
                <a href="##"><i>🐦</i></a> 
                <a href="##"><i>🐦</i></a> 
            </div>
        </div>
    </div>
</body>
</html>
